[influx2]
# note that comments have to be on lines by themselves
# no ssl on localhost
url: "http://localhost:8086/"
org: "eht"

# influx auth create --org eht --user oper --write-bucket 504a0e2de827ebd6
token: "<FILL ME IN>"



